<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuadros de Diálogo</title>
    <style>
        p{
            color:rgb(20,145,161);
        }
    </style>
</head>
<body>
    <script src="./cuadrosDeDialogo.js"></script>
    Numero1: <input type="number" id="num1"><br>
    Numero2: <input type="number" id="num2"><br>
    <button onclick="suma()">sumar</button>
    <button onclick="resta()">restar</button>
    <button onclick="multiplicacion()">multiplicar</button>
    <button onclick="division()">dividir</button><br>
    <p>Resultado: <span id="resultado">0</span> </p>
</body>
</html>